<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Diego A.</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
  </head>
  <body>
    <div id="react-root"></div>

    <script src="build/bundle.js"></script>
  </body>
</html>
